PORT = 4000
MONGO_URI = mongodb+srv://mwaqas:mwaqas@cluster0.w5uytzi.mongodb.net/test
# MONGO_URI = mongodb://localhost:27017/test
JWTSECRET = dhgshgsdhsdsfgggggggshfdsgdjhdsgdvvxvchcssdsdywuytuwyteuywtuywt
SESSION_SECRET = 'hdgsgdsdhgshdghgdhgdhghgdhgshghgdhsgdhgsh'