.team-members-container {
  display: flex;
  justify-content: space-between space-around; /* Adjust as needed */
  flex-wrap: wrap; /* Allows items to wrap to the next line if there's not enough space */
}

.welcome-to-clicon {
  position: relative;
  line-height: 20px;
}
.twitter-icon {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.follow-us,
.social-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.follow-us {
  align-items: center;
  justify-content: center;
}
.left-content-child {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--gray-00);
  box-sizing: border-box;
  height: 29px;
  opacity: 0.16;
}
.regularcaretdown-icon {
  width: 12px;
  position: relative;
  height: 12px;
  opacity: 0.5;
}
.dropdown {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-7xs);
}
.multi-currencydropdown,
.multi-languagedrodpwon {
  width: 44px;
  position: relative;
  height: 20px;
}
.multi-currencydropdown {
  width: 47px;
}
.left-content,
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.left-content {
  justify-content: center;
  gap: var(--gap-5xl);
}
.top-nav {
  width: 1920px;
  background-color: var(--secondary-700);
  box-shadow: 0-1px 0 rgba(255, 255, 255, 0.16) inset;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-281xl);
  box-sizing: border-box;
}
.clicon,
.icon {
  position: relative;
}
.icon {
  width: 48px;
  height: 48px;
}
.clicon {
  letter-spacing: -0.02em;
  line-height: 40px;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.search-for-anything {
  width: 578px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  flex-shrink: 0;
}
.regularmagnifyingglass-icon {
  width: 20px;
  position: relative;
  height: 20px;
}
.search-for-anything-parent {
  border-radius: var(--br-11xs);
  background-color: var(--gray-00);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xl);
  gap: var(--gap-5xs);
  font-size: var(--heading-07-size);
  color: var(--gray-500);
}
.shoppingcartsimple-icon {
  width: 32px;
  position: relative;
  height: 32px;
}
.icons,
.middle-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icons {
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.middle-nav {
  width: 1920px;
  background-color: var(--secondary-700);
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-281xl);
  box-sizing: border-box;
  font-size: var(--heading-01-size);
}
.label {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.regularcaretdown-icon2 {
  width: 16px;
  position: relative;
  height: 16px;
}
.button {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--gray-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.category {
  width: 154px;
  position: relative;
  height: 48px;
  color: var(--gray-900);
}
.regularmappinline-icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.track-order {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.regularphonecall-icon {
  width: 28px;
  position: relative;
  height: 28px;
}
.div {
  position: relative;
  line-height: 24px;
}
.bottom-nav,
.call-now {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.call-now {
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--body-large-500-size);
  color: var(--gray-900);
}
.bottom-nav {
  width: 1920px;
  background-color: var(--gray-00);
  box-shadow: 0-1px 0#e4e7e9 inset;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-281xl);
  box-sizing: border-box;
  color: var(--gray-600);
}
.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.hot {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.badge {
  border-radius: var(--br-11xs);
  background-color: var(--secondary-500);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px var(--padding-base);
}
.kinbo-largest,
.pellentesque-ultrices-dui {
  width: 536px;
  position: relative;
  display: inline-block;
}
.kinbo-largest {
  font-size: var(--display-04-size);
  line-height: 48px;
  font-weight: 600;
  color: var(--gray-900);
}
.pellentesque-ultrices-dui {
  font-size: var(--label-02-size);
  line-height: 24px;
  color: var(--gray-700);
}
.content1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.great-247-customer {
  width: 499px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.all-feature,
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.all-feature {
  gap: var(--gap-base);
  font-size: var(--label-02-size);
  color: var(--gray-900);
}
.content {
  gap: var(--gap-13xl);
}
.unsplashalw-cwgfmwq-icon {
  width: 648px;
  position: relative;
  border-radius: var(--br-9xs);
  height: 536px;
  object-fit: cover;
}
.about-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-53xl) var(--padding-281xl) 124px;
  gap: 136px;
}
.our-core-team {
  width: 1320px;
  position: relative;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
}
.image-icon {
  width: 64px;
  position: relative;
  border-radius: var(--br-3081xl);
  height: 64px;
  object-fit: cover;
}
.chief-executive-officer,
.kevin-gilbert {
  width: 184px;
  position: relative;
  display: inline-block;
}
.kevin-gilbert {
  line-height: 24px;
  font-weight: 600;
}
.chief-executive-officer {
  font-size: var(--heading-07-size);
  line-height: 20px;
  color: var(--gray-700);
}
.content3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.team-member2 {
  border-radius: var(--br-10xs);
  background-color: var(--gray-00);
  border: 1px solid var(--gray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl);
  gap: var(--gap-base);
}
.row,
.team-member,
.team-member1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.row {
  flex-direction: row;
  gap: var(--gap-5xl);
}
.team-member,
.team-member1 {
  flex-direction: column;
}
.team-member1 {
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--label-02-size);
}
.team-member {
  background-color: var(--gray-00);
  box-shadow: 0 1px 0#e4e7e9 inset;
  padding: var(--padding-53xl) var(--padding-281xl);
  gap: 40px;
  text-align: center;
  font-size: var(--heading-01-size);
  color: var(--gray-900);
}
.your-trusted-and {
  margin: 0;
}
.praesent-sed-semper {
  width: 423px;
  position: relative;
  font-size: var(--body-large-500-size);
  line-height: 24px;
  display: inline-block;
}
.banner,
.button1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  border-radius: 100px;
  background-color: var(--primary-500);
  flex-direction: row;
  padding: var(--padding-5xl);
}
.banner {
  flex-direction: column;
  padding: 88px var(--padding-281xl);
  gap: var(--gap-5xl);
  background-image: url(./TeamAssets/banner@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--heading-01-size);
  color: var(--gray-900);
}
.text {
  width: 312px;
  position: relative;
  font-size: var(--label-02-size);
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.image-icon8 {
  width: 80px;
  position: relative;
  height: 80px;
  object-fit: cover;
}
.canon-eos-1500d {
  width: 196px;
  display: inline-block;
}
.canon-eos-1500d,
.div1,
.div2 {
  position: relative;
  line-height: 20px;
}
.div1 {
  width: 57px;
  text-decoration: line-through;
  display: none;
}
.div2 {
  font-weight: 600;
  color: var(--secondary-500);
}
.content12,
.price,
.product {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.price {
  flex-direction: row;
  gap: var(--gap-9xs);
  color: var(--gray-400);
}
.content12,
.product {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.product {
  border-radius: var(--br-10xs);
  background-color: var(--gray-00);
  border: 1px solid var(--gray-100);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  gap: var(--gap-xs);
}
.flash-sale-today,
.products {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.products {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-53xl) var(--padding-281xl);
  gap: var(--gap-5xl);
  color: var(--gray-900);
}
.praesent-fringilla-erat {
  width: 536px;
  position: relative;
  font-size: var(--label-02-size);
  line-height: 24px;
  display: inline-block;
  opacity: 0.7;
}
.content24 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.email-address {
  position: absolute;
  top: calc(50% - 12px);
  left: 16px;
  line-height: 24px;
}
.input,
.label1 {
  position: relative;
}
.input {
  width: 424px;
  border-radius: var(--br-11xs);
  background-color: var(--gray-00);
  height: 48px;
}
.label1 {
  letter-spacing: 0.01em;
  line-height: 48px;
  text-transform: uppercase;
}
.button2,
.input-field {
  border-radius: var(--br-11xs);
  background-color: var(--primary-500);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-5xs);
  font-size: var(--heading-07-size);
  color: var(--gray-00);
}
.input-field {
  border-radius: var(--br-10xs);
  background-color: var(--gray-00);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  justify-content: flex-start;
  padding: var(--padding-xs);
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--label-02-size);
  color: var(--gray-500);
}
.company-logo-child {
  width: 425px;
  position: relative;
  border-top: 1px solid var(--gray-00);
  box-sizing: border-box;
  height: 1px;
  opacity: 0.12;
}
.google-2015-1-icon {
  width: 72px;
  position: relative;
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
}
.logo1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  opacity: 0.6;
}
.company-logo,
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.newsletter {
  background-color: var(--secondary-700);
  padding: var(--padding-53xl) var(--padding-281xl);
  gap: var(--gap-13xl);
  text-align: center;
  font-size: var(--heading-01-size);
}
.customer-supports,
.div25 {
  width: 312px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.div25 {
  font-size: var(--body-large-500-size);
  line-height: 24px;
  font-weight: 500;
  color: var(--gray-00);
}
.phone-number {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--heading-07-size);
}
.infokinbocom,
.washington-ave-manchester {
  width: 248px;
  position: relative;
  line-height: 24px;
  color: var(--gray-300);
  display: inline-block;
}
.infokinbocom {
  width: 312px;
  font-weight: 500;
  color: var(--gray-00);
}
.contact-info {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
  font-size: var(--label-02-size);
  color: var(--gray-500);
}
.clicon-ecommerce,
.contact-info,
.footer-links {
  display: flex;
  justify-content: flex-start;
}
.clicon-ecommerce {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--heading-01-size);
}
.footer-links {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) 0;
}
.devider {
  width: 26px;
  position: relative;
  border-top: 2px solid var(--warning-500);
  box-sizing: border-box;
  height: 2px;
}
.footer-links3 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-5xs);
  color: var(--gray-00);
}
.button3,
.footer-links3,
.item,
.top-category {
  display: flex;
  justify-content: flex-start;
}
.button3 {
  background-color: var(--gray-900);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-5xs);
  color: var(--warning-500);
}
.item,
.top-category {
  flex-direction: column;
  align-items: flex-start;
}
.item {
  font-size: var(--heading-07-size);
  color: var(--gray-400);
}
.top-category {
  gap: var(--gap-xs);
}
.download-app {
  width: 200px;
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.get-it-now,
.google-play {
  width: 88px;
  position: relative;
  line-height: 13px;
  display: inline-block;
}
.google-play {
  font-size: var(--heading-07-size);
  line-height: 20px;
  font-weight: 600;
}
.info,
.mobile-app {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.mobile-app {
  border-radius: var(--br-10xs);
  background-color: var(--gray-800);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl);
  gap: var(--gap-base);
}
.apple-negative-1-icon {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-2xs);
  font-family: var(--font-inter);
}
.popular-tag1 {
  width: 312px;
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.tag1 {
  border-radius: var(--br-11xs);
  border: 1px solid var(--gray-800);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
}
.row2,
.tag1,
.tag7 {
  display: flex;
  flex-direction: row;
}
.row2 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.tag7 {
  border-radius: var(--br-11xs);
  background-color: var(--gray-800);
  border: 1px solid var(--gray-00);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
}
.footer1,
.popular-tag,
.tag {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tag {
  gap: var(--gap-5xs);
  font-size: var(--heading-07-size);
}
.footer1,
.popular-tag {
  gap: var(--gap-lg);
}
.footer1 {
  position: absolute;
  height: 85.59%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 14.41%;
  left: 0;
  background-color: var(--gray-900);
  flex-direction: row;
  padding: var(--padding-53xl) var(--padding-281xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.kinbo-ecommerce {
  width: 1320px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  flex-shrink: 0;
}
.copyright {
  position: absolute;
  height: 14.41%;
  width: 100%;
  top: 85.59%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--gray-900);
  box-shadow: 0 1px 0#303639 inset;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-281xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-07-size);
  color: var(--gray-300);
}
.footer {
  width: 1920px;
  position: relative;
  height: 472px;
  font-size: var(--label-02-size);
}
.about-us {
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--gray-00);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: var(--heading-07-size);
  color: var(--gray-00);
  font-family: var(--display-04);
}
